# WhatsAppClone

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salmanqureshi/i170282_170019/: Chat.java  ChatObject.java  CreateProfile.java  EditProfile.java  HomePage.java  MainActivity.java  MediaAdapter.java  MessageActivity.java  MessageAdapter.java  MyAppContact.java  MyRvAdapter.java  NewMessage.java  Profile.java  Register.java  SearchUser.java  SendNotif.java  SignIn.java  UserSearchAdapter.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  bottom_sheet_background.xml  ic_arrow_back.xml  ic_linear_logo.xml  ic_menu.xml  ic_quote.xml  ic_search.xml  ic_send.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_edit_profile.xml  activity_home_page.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_search_user.xml  activity_sign_in.xml  chat_item_left.xml  chat_item_right.xml  header.xml  item_media.xml  layout_bottom_sheet.xml  row.xml  user_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/salmanqureshi/i170282_170019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/salmanqureshi/i170282_170019/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/salmanqureshi/i170282_170019/: CreateProfile.java  HomePage.java  MainActivity.java  Register.java  SignIn.java
src/main/res/drawable/: ic_logo.xml
src/main/res/layout/: activity_main.xml  activity_register.xml
src/main/res/values/: themes.xml
src/main/res/values-night/: themes.xml
