<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_searchbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:elevation="1dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints,RtlSymmetry"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/message_back_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp">
        </ImageView>

        <TextView
            android:id="@+id/messagereceivername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salman Qureshi"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/isonline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="is online"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messagereceivername"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/message_receiver_image"
                android:src="@drawable/profile1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </de.hdodenhof.circleimageview.CircleImageView>
            <RelativeLayout
                android:id="@+id/active"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="1dp"
                    android:layout_centerInParent="true"
                    tools:ignore="MissingConstraints" />

                <androidx.cardview.widget.CardView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="5dp"
                    android:layout_centerInParent="true"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search_recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRV"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            >
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/sendmessage_rl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:elevation="5dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/getimagefromcamera"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera">
                </ImageView>

                <EditText
                    android:id="@+id/sendermessageedittext"
                    android:hint="Type your message here"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                </EditText>
                <ImageView
                    android:id="@+id/sendmessageicon"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_send">
                </ImageView>



            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>