<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <androidx.cardview.widget.CardView
        android:id="@+id/actionbar2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="1dp"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/edit_profile_back_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_back"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_profile_back_arrow"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imagelayout1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:ignore="MissingConstraints">

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageView_ep"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    app:cardBackgroundColor="#F6F5F5"
                    app:cardCornerRadius="90dp"
                    android:layout_marginTop="4dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_profile_icon" />
                </androidx.cardview.widget.CardView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_ep"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/profile1"
                    android:visibility="gone"
                    app:civ_border_color="@color/green"
                    app:civ_border_width="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </de.hdodenhof.circleimageview.CircleImageView>

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_camera">

                    </ImageView>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/namelayout1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@+id/imagelayout1"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/name_ep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstname_ep"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="First Name"
                    android:textColorHint="@color/green"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_ep"
                    tools:ignore="HardcodedText,MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/getfirstname_ep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:text="Akash"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/green"
                        android:textCursorDrawable="@color/green" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastname_ep"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="Last Name"
                    android:textColorHint="@color/green"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/firstname_ep"
                    app:layout_constraintTop_toBottomOf="@+id/name_ep"
                    tools:ignore="HardcodedText,MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/getlastname_ep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:text="Ali"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/green"
                        android:textCursorDrawable="@color/green" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/doblayout1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@+id/namelayout1"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/dob_ep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Date of birth"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateofbirth_ep"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="DD/MM/YY"
                    android:textColorHint="@color/green"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dob_ep"
                    tools:ignore="HardcodedText,MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/getdateofbirth_ep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:text="01/01/99"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/green"
                        android:textCursorDrawable="@color/green" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/genderlayout1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintTop_toBottomOf="@+id/doblayout1"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/gender_ep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/black"
                    android:text="Gender"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/genderchipgroup_ep"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/gender_ep"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/male_ep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@color/green"
                        android:textStyle="bold" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/female_ep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="@color/green"
                        android:textStyle="bold" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/prefernottosay_ep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prefer not to say"
                        android:textColor="@color/green"
                        android:textStyle="bold" />
                </com.google.android.material.chip.ChipGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phonelayout1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@+id/genderlayout1"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/phone_ep"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Phone number"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phonenumber_ep"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="Phone Number"
                    android:textColorHint="@color/green"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_ep"
                    tools:ignore="HardcodedText,MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/getphonenumber_ep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:text="03110990789"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/green"
                        android:textCursorDrawable="@color/green" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/biolayout1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@+id/phonelayout1"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/bio_ep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/black"
                    android:text="Bio"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fullbio_ep"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="Bio"
                    android:textColorHint="@color/green"
                    app:boxStrokeColor="@color/green"
                    app:hintTextColor="@color/green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bio_ep"
                    tools:ignore="HardcodedText,MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/getfullbio_ep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:text="@string/Lorem"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/green"
                        android:textCursorDrawable="@color/green" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonlayout1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/biolayout1"
                tools:ignore="MissingConstraints">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/savebutton_ep"
                    android:text="Save"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp"
                    app:backgroundTint="@color/green"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.button.MaterialButton>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>